<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="header__marking">
          <nav class="site-nav">
            <a class="logotype logotype-position" href="./index.html">
              <span class="logotype__logo">Web</span
              ><span class="logotype__logo_header">Studio</span></a
            >

            <ul class="site-nav__scroll">
              <li class="site-nav__list">
                <a class="site-nav__link" href="./index.html">Студия</a>
              </li>
              <li class="site-nav__list">
                <a class="site-nav__link site-nav__current" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="site-nav__list"><a class="site-nav__link padding" href="">Контакты</a></li>
            </ul>
          </nav>

          <ul class="contact">
            <li class="contact__list">
              <a class="contact__link" href="mailto:info@devstudio.com">
                <svg width="16" height="12" class="contact__icon margin">
                  <use href="./images/svg/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="contact__list">
              <a class="contact__link" href="tel:+380961111111">
                <svg width="10" height="16" class="contact__icon margin">
                  <use href="./images/svg/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="portfolio-nav">
            <li class="portfolio-filtr">
              <button class="portfolio-button" type="button">Все</button>
            </li>
            <li class="portfolio-filtr">
              <button class="portfolio-button" type="button">Веб-сайты</button>
            </li>
            <li class="portfolio-filtr">
              <button class="portfolio-button" type="button">Приложения</button>
            </li>
            <li class="portfolio-filtr">
              <button class="portfolio-button" type="button">Дизайн</button>
            </li>
            <li class="portfolio-filtr">
              <button class="portfolio-button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="portfolio-grid">
            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/technoquack.jpg"
                    alt="Технокряк"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/neworleans.jpg"
                    alt="Постер New Orlean vs Golden Star"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">New Orlean vs Golden Star</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/seafood.jpg"
                    alt="Ресторан Seafood"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/prime.jpg"
                    alt="Проект Prime"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Проект Prime</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/boxes.jpg"
                    alt="Проект Boxes"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Проект Boxes</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/Inspiration.jpg"
                    alt="Inspiration has no Borders"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Inspiration has no Borders</h2>
                  <p class="portfolio-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/limited.jpg"
                    alt="Издание Limited Edition"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Издание Limited Edition</h2>
                  <p class="portfolio-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/lab.jpg"
                    alt="Проект LAB"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Проект LAB</h2>
                  <p class="portfolio-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="portfolio-list">
              <a class="portfolio-link" href="">
                <div class="product-thumb">
                  <img
                    class="portfolio-image"
                    src="./images/growing.jpg"
                    alt="Growing Business"
                    width="370"
                    height="294"
                  />
                  <p class="product-actions">
                    Ресурс предлагает комплексные предложения с разным уровнем функционала и
                    сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании
                    или частном лице.
                  </p>
                </div>
                <div class="portfolio-item">
                  <h2 class="portfolio-title">Growing Business</h2>
                  <p class="portfolio-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container-footer">
        <div class="address-box">
          <a class="logotype footer-logo" href="./index.html">
            <span class="logotype__logo">Web</span
            ><span class="logotype__logo_footer">Studio</span></a
          >
          <address>
            <ul class="address-scroll">
              <li class="address-list">
                <a
                  class="address-location"
                  href="https://goo.gl/maps/CdvJLRiEL6Q8Smko8"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="address-list">
                <a class="address-contact" href="mailto:info@devstudio.com">info@example.com</a>
              </li>
              <li class="address-list">
                <a class="address-contact" href="tel:+380961111111">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="join-box">
          <h2 class="join-title">присоединяйтесь</h2>
          <ul class="join-scroll">
            <li class="join-list">
              <a class="join-link" href="">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="join-list">
              <a class="join-link" href="">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="join-list">
              <a class="join-link" href="">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="join-list">
              <a class="join-link" href="">
                <svg class="join-icon" width="20" height="20">
                  <use href="./images/svg/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form>
          <p class="subscription-title">подпишитесь на рассылку</p>
          <div class="subscription-box">
            <label class="subscription-form">
              <input class="subscription-input" type="email" name="email" placeholder="E-mail" />
            </label>
            <button class="subscription-btn" type="submit">
              Подписаться
              <svg class="subscription-icon" width="24" height="24">
                <use href="./images/svg/sprite.svg#icon-footter-icon"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
